# Cronos_prv

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/pierosilvestri/cronos/: CronosOverviewE2E.kt  CronosTestApp.kt  ExampleInstrumentedTest.kt  InstrumentationTestRunner.kt
app/src/androidTest/java/it/pierosilvestri/cronos/di/: InitTestKoin.kt
app/src/androidTest/java/it/pierosilvestri/cronos/presentation/: TestingUITest.kt
app/src/dev/java/it/pierosilvestri/cronos/di/: InitKoin.kt  TestingImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/pierosilvestri/cronos/: CronosApp.kt  MainActivity.kt
app/src/main/java/it/pierosilvestri/cronos/di/: InitKoin.kt  Testing.kt
app/src/main/java/it/pierosilvestri/cronos/navigation/: Navigator.kt  Route.kt
app/src/main/java/it/pierosilvestri/cronos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/prod/java/it.pierosilvestri.cronos.di/: InitKoin.kt  Testing.kt
app/src/test/java/it/pierosilvestri/cronos/: ExampleUnitTest.kt
core/: build.gradle.kts
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/it/pierosilvestri/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/it/pierosilvestri/core_ui/components/: CustomConfirmDialog.kt  ErrorDialog.kt  PulseAnimation.kt
core-ui/src/main/java/it/pierosilvestri/core_ui/theme/: Color.kt  Theme.kt  Type.kt
core-ui/src/main/res/values/: strings.xml
core-ui/src/test/java/it/pierosilvestri/core_ui/: ExampleUnitTest.kt
core/src/androidTest/java/it/pierosilvestri/core/: ExampleInstrumentedTest.kt
core/src/main/java/it/pierosilvestri/core/data/database/: AppDatabase.kt  DatabaseDI.kt  MockData.kt  MockDatabase.kt
core/src/main/java/it/pierosilvestri/core/data/dto/: LapDto.kt  PlayerDto.kt  PlayerNameDto.kt  PlayerPicturesDto.kt  PlayerResponseDto.kt  SessionDto.kt
core/src/main/java/it/pierosilvestri/core/data/network/: HttpClientExt.kt  HttpClientFactory.kt
core/src/main/java/it/pierosilvestri/core/data/remote/: KtorRemotePlayerDataSource.kt  RemotePlayerDataSource.kt
core/src/main/java/it/pierosilvestri/core/data/repository/: LapRepositoryImpl.kt  (+2 more)
core/src/main/java/it/pierosilvestri/core/di/: CoreModule.kt
core/src/main/java/it/pierosilvestri/core/domain/: DataError.kt  Error.kt  Result.kt
core/src/main/java/it/pierosilvestri/core/util/: DataErrorToStringResource.kt  UIEvent.kt  UiText.kt
core/src/main/res/values/: strings.xml
core/src/test/java/it/pierosilvestri/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leaderboard/leaderboard_data/: build.gradle.kts
leaderboard/leaderboard_data/src/androidTest/java/it/pierosilvestri/leaderboard_data/: ExampleInstrumentedTest.kt
leaderboard/leaderboard_data/src/test/java/it/pierosilvestri/leaderboard_data/: ExampleUnitTest.kt
leaderboard/leaderboard_domain/: build.gradle.kts
leaderboard/leaderboard_domain/src/androidTest/java/it/pierosilvestri/leaderboard_domain/: ExampleInstrumentedTest.kt
leaderboard/leaderboard_domain/src/test/java/it/pierosilvestri/leaderboard_domain/: ExampleUnitTest.kt
leaderboard/leaderboard_presentation/: build.gradle.kts
leaderboard/leaderboard_presentation/src/androidTest/java/it/pierosilvestri/leaderboard_presentation/: ExampleInstrumentedTest.kt
leaderboard/leaderboard_presentation/src/main/res/values/: string.xml
leaderboard/leaderboard_presentation/src/test/java/it/pierosilvestri/leaderboard_presentation/: ExampleUnitTest.kt
stopwatch/stopwatch_data/: build.gradle.kts
stopwatch/stopwatch_data/src/androidTest/java/it/pierosilvestri/stopwatch_data/: ExampleInstrumentedTest.kt
stopwatch/stopwatch_data/src/test/java/it/pierosilvestri/stopwatch_data/: ExampleUnitTest.kt
stopwatch/stopwatch_domain/: build.gradle.kts
stopwatch/stopwatch_domain/src/androidTest/java/it/pierosilvestri/stopwatch_domain/: ExampleInstrumentedTest.kt
stopwatch/stopwatch_domain/src/test/java/it/pierosilvestri/stopwatch_domain/: ExampleUnitTest.kt
stopwatch/stopwatch_presentation/: build.gradle.kts
stopwatch/stopwatch_presentation/src/androidTest/java/it/pierosilvestri/stopwatch_presentation/: ExampleInstrumentedTest.kt
stopwatch/stopwatch_presentation/src/main/res/values/: strings.xml
stopwatch/stopwatch_presentation/src/test/java/it/pierosilvestri/stopwatch_presentation/: ExampleUnitTest.kt
(+61 files in other folders)
